spring.datasource.url=jdbc:postgresql://localhost:5432/latihan_springboot
spring.datasource.username=yuniar
spring.datasource.password=110681
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE